<!DOCTYPE html>
<html lang="en">
   <head>
      <title>An Apple A Day | Congestive Heart Failure</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/aos.css">
      <link href="css/english.css" rel="stylesheet" type="text/css">
      <link href="css/simplified_chinese.css" rel="alternate stylesheet" type="text/css" title="alternate">
      <link rel="shortcut icon" href="images/favicon.png">
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/templatemo-digital-trend.css">
   </head>
   <body>
      <!-- MENU BAR -->
      <nav class="navbar navbar-expand-lg">
         <div class="container">
            <a class="navbar-brand" href="index.html">
               AN APPLE A DAY
               <span class="english">
                  <h4>Let’s keep the hospital away</h4>
               </span>
               <span class="simplified_chinese">
                  <h4>让我们远离医院</h4>
               </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
               aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <span class="english"><a href="index.html" class="nav-link smoothScroll">Home</a></span>
                     <span class="simplified_chinese"><a href="index.html"  class="nav-link smoothScroll">主页</a></span>
                  </li>
                  <li class="nav-item">
                     <span class="english"><a href="symptom-checker.html" class="nav-link smoothScroll">Symptom Checker</a></span>
                     <span class="simplified_chinese"><a href="symptom-checker.html"  class="nav-link smoothScroll">症状检测器</a></span>
                  </li>
                  <li class="nav-item">
                     <span class="english"><a href="symptom-explainer.html" class="nav-link smoothScroll">Conditions Explainer</a></span>
                     <span class="simplified_chinese"><a href="symptom-explainer.html"  class="nav-link smoothScroll">疾病说明</a></span>
                  </li>
                  <li class="nav-item">
                     <span class="english"><a href="map.html" class="nav-link smoothScroll">Doctor Finder</a></span>
                     <span class="simplified_chinese"><a href="map-chinese.html"  class="nav-link smoothScroll">医生查找工具</a></span>
                  </li>
                  <li class="nav-item">
                     <span class="english"><a href="about.html" class="nav-link smoothScroll">About</a></span>
                     <span class="simplified_chinese"><a href="about.html" class="nav-link smoothScroll">关于</a></span>
                  </li>
                  <li class="nav-item">
                     <span class="simplified_chinese"><a href="javascript:chooseStyle('none', 60)" class="nav-link smoothScroll">English</a></span>
                     <span class="english"><a href="javascript:chooseStyle('alternate', 60)" class="nav-link smoothScroll">中文</a></span>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- HERO -->
      <section class="hero hero-bg d-flex justify-content-center align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                  <div class="hero-text">
                     <span class="english">
                        <h1 class="text-white" data-aos="fade-up">Congestive Heart Failure (CHF)</h1>
                     </span>
                     <span class="simplified_chinese">
                        <h1 class="text-white" data-aos="fade-up">充血性心力衰竭</h1>
                     </span>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="hero-image" data-aos="fade-up" data-aos-delay="300">
                     <img src="images/ccf-transparent.png" class="img-fluid" alt="working girl">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- INTRO -->
      <section class="about section-padding pb-0" id="about">
         <div class="container">
            <div class="row">
               <div class="col-lg-7 mx-auto col-md-10 col-12">
                  <div class="about-info">
                     <span class="english">
                        <h2 class="mb-4" data-aos="fade-up">Heart failure happens when the heart cannot pump enough <strong>blood</strong> and <strong>oxygen</strong> to support other organs in your body.</h2>
                        <p class="mb-0" data-aos="fade-up"> <strong>48 Australians</strong> die from congestive heart failure every day.</p>
                     </span>
                     <span class="simplified_chinese">
                        <h2 class="mb-4" data-aos="fade-up">当心脏无法泵出足够的<strong>血液</strong>和<strong>氧气</strong>来支撑体内其他器官时，就会发生心脏衰竭。</h2>
                        <p class="mb-0" data-aos="fade-up">每天<strong> 48名澳大利亚人</strong>死于充血性心力衰竭。</p>
                     </span>
                     <br><br>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- SYMPTOMS -->
      <section class="about section-padding>
         <div class="container">
         <div class="row">
            <div class="col-lg-6 mx-auto col-md-7 col-12 py-5 mt-5 text-center" data-aos="fade-up">
               <span class="english">
                  <h2 class="mb-4" data-aos="fade-up">The symptoms of congestive heart failure are:</h2>
                  <ul class="list-detail py-3">
                     <li><span>Shortness of breath during daily activities.</span></li>
                     <li><span>Having trouble breathing when lying down.</span></li>
                     <li><span>Weight gain with swelling in the feet, legs, ankles, or stomach.</span></li>
                     <li><span> Generally feeling tired or weak.</span></li>
                  </ul>
               </span>
               <span class="simplified_chinese">
                  <h2 class="mb-4" data-aos="fade-up">充血性心力衰竭的症状是：</h2>
                  <ul class="list-detail py-3">
                     <li><span>日常活动中呼吸急促</span></li>
                     <li><span>躺下时呼吸困难</span></li>
                     <li><span>脚，腿，脚踝或腹部肿胀会增加体重</span></li>
                     <li><span>常常感到疲倦或虚弱</span></li>
                  </ul>
               </span>
            </div>
         </div>
         </div>
      </section>
      <!-- TREATMENT -->
      <section class="about section-padding>
         <div class="container">
         <div class="row">
            <div class="col-lg-6 mx-auto col-md-7 col-12 py-5 mt-5 text-center" data-aos="fade-up">
               <span class="english">
                  <h2 class="mb-4" data-aos="fade-up">The treatment for congestive heart failure includes:</h2>
                  <ul class="list-detail py-3">
                     <li><span>Reducing sodium in the diet.</span></li>
                     <li><span>Drinking less liquids.</span></li>
                     <li><span>Devices that remove excess salt and water from the blood.</span></li>
                     <li><span>Heart transplant and other surgeries.</span></li>
                     <li><span>Getting daily physical activity.</span></li>
                  </ul>
               </span>
               <span class="simplified_chinese">
                  <h2 class="mb-4" data-aos="fade-up">充血性心力衰竭的治疗方法包括：</h2>
                  <ul class="list-detail py-3">
                     <li><span>减少饮食中的钠</span></li>
                     <li><span>减少液体摄入</span></li>
                     <li><span>从血液中去除多余盐和水的设备</span></li>
                     <li><span>心脏移植和其他手术</span></li>
                     <li><span>进行日常体育锻炼</span></li>
                  </ul>
               </span>
            </div>
         </div>
         </div>
      </section>
      <!-- FIND A DOCTOR -->
      <section class="hero2 hero2-bg d-flex justify-content-center align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                  <div class="hero-text">
                     <span class="english">
                        <h1 class="text-white" data-aos="fade-up">Worried about your risk of congestive heart failure and want to speak to a doctor?</h1>
                        <a href="map.html" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Try our interactive doctor finder!</a>
                     </span>
                     <span class="simplified_chinese">
                        <h1 class="text-white" data-aos="fade-up">担心您患有充血性心力衰竭的风险并想与医生交谈？</h1>
                        <a href="map-chinese.html" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">尝试使用我们的交互式医生查找工具！</a>
                     </span>
                  </div>
               </div>
               <div class="col-lg-6 col-12">
                  <div class="hero-image" data-aos="fade-up" data-aos-delay="300">
                     <img src="images/hero_image_transparent.png" class="img-fluid" alt="working girl">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer class="site-footer">
         <div class="container">
         <div class="row">
         <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">
            <span class="english">An Apple A Day</span>
            <span class="simplified_chinese">一天一个苹果</span>
            <span class="english">
               <h3 class="text-white" data-aos="fade-up" data-aos-delay="100">Let's keep the hospital away</h3>
            </span>
            <span class="simplified_chinese">
               <h3 class="text-white" data-aos="fade-up" data-aos-delay="100">让我们远离医院</h3>
            </span>
         </div>
         <div class="col-lg-5 mx-lg-auto col-md-8 col-10" data-aos="fade-up" data-aos-delay="100">
            <br>
            <span class="english">
               <li><a href="index.html">Home</a></li>
               <li><a href="symptom-checker.html">Symptom Checker</a></li>
               <li><a href="symptom-explainer.html">Condition Explainer</a></li>
               <li><a href="about.html">About</a></li>
            </span>
            <span class="simplified_chinese">
               <li><a href="index.html">主页</a></li>
               <li><a href="symptom-checker.html">症状检测器</a></li>
               <li><a href="symptom-explainer.html">疾病说明</a></li>
               <li><a href="about.html">关于</a></li>
            </span>
         </div>
      </footer>
      <!-- SCRIPTS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/styleswitch.js" type="text/javascript"></script> 
   </body>
</html>
